.galeria-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 100px;
    grid-gap: 100px;
}
.galeria__item {
    font-size: 20px;
    position: relative;
}
.galeria__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    img:hover {
        filter: opacity(0.9);
        transform: scale(1.04)
    }
}
.galeria__titulo {
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 1));
    width: 100%;
    margin: 0;
    border-radius: 10px;
}
.galeria__titulo:hover {
    background: linear-gradient(to top, rgb(235, 221, 177), rgba(27, 27, 27, 0));
    color: rgb(129, 96, 96);
    transition: transform 5s;

}
.textoItem {
    font-weight: 700;
    margin: 0 auto;
}

@media (min-width:768px) {
    .galeria-container {
        display: grid;
        margin-right: 100px;
        grid-template-columns: 30% 30% 30%;
        grid-gap: 100px;
    }
}